{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A Jekyll Tailwind Portfolio",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/blomman9/Portfolio.git"
  },
  "author": "blomman9",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.6",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^2.2.4"
  },
  "bugs": {
    "url": "https://github.com/blomman9/Portfolio/issues"
  },
  "homepage": "https://github.com/blomman9/Portfolio#readme"
}
